<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="6aaea2f4-5090-4e93-8acf-efb14c68f2ee" absoluteBounds="0, 0, 11, 8.5" name="ORMDataModelAvima2">
  <dataBaseObjectModelMoniker Id="10287717-6bc7-41ab-89a5-e02a8633dcc0" />
  <nestedChildShapes>
    <xpObjectShape Id="41156ad5-d397-4e08-87c6-1aaaa7ec75e4" absoluteBounds="5.775, 4.9800591634114575, 1.5, 3.1011832682291667">
      <xpObjectMoniker Id="235675b7-0f89-4632-a0d6-a7526624a4d2" />
      <nestedChildShapes>
        <elementListCompartment Id="63ecb6bb-4732-46f1-80de-379e925f2e31" absoluteBounds="5.7900000000000009, 5.290059163411458, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5c5adb67-3462-449a-a20f-5aacdadaded6" absoluteBounds="5.7900000000000009, 7.4724631347656238, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b8c97749-5a05-4dae-9a63-6c15307ddc83" absoluteBounds="5.7900000000000009, 7.7318527832031236, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="305cbab3-9740-4076-a13e-3a31bd757e48" absoluteBounds="1.7750000000000004, 0.98005916341145838, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="9a72e5a8-b09d-4878-bfc1-7c3ff69c167d" />
      <nestedChildShapes>
        <elementListCompartment Id="e2b0e834-bbbb-415d-8d61-803c630ac2a1" absoluteBounds="1.7900000000000005, 1.2900591634114584, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c43d976b-5fe9-4aae-895a-b1340555892c" absoluteBounds="1.7900000000000005, 3.4724631347656247, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6aeff0da-ee02-49b9-b970-264ac4949058" absoluteBounds="1.7900000000000005, 3.7318527832031245, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="05549358-7e0c-4a2d-a4a8-9ebe82e741ea" absoluteBounds="8, 6, 2.75, 1">
      <commentMoniker Id="6bdd3818-1730-45a9-92af-bca15d1de758" />
    </commentShape>
    <commentShape Id="dcbac1b5-41cc-4611-a294-e86cdfe5638d" absoluteBounds="4, 2, 2.75, 1">
      <commentMoniker Id="2279cd2c-4cbf-4463-9829-47a75366f22b" />
    </commentShape>
    <commentConnector Id="1bbb9422-04b5-4da9-8c8d-12f17e5ed2c2" edgePoints="[(8 : 6.5); (7.275 : 6.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="6851d358-fbd4-4290-8375-b352561aee74" />
      <nodes>
        <commentShapeMoniker Id="05549358-7e0c-4a2d-a4a8-9ebe82e741ea" />
        <xpObjectShapeMoniker Id="41156ad5-d397-4e08-87c6-1aaaa7ec75e4" />
      </nodes>
    </commentConnector>
    <commentConnector Id="bfbfbc3c-15ea-484e-87ef-6a1bf2023e1b" edgePoints="[(4 : 2.5); (3.275 : 2.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="84bea6cb-57bb-448d-9c08-d1a2c5622872" />
      <nodes>
        <commentShapeMoniker Id="dcbac1b5-41cc-4611-a294-e86cdfe5638d" />
        <xpObjectShapeMoniker Id="305cbab3-9740-4076-a13e-3a31bd757e48" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>